# socialTrading

./: .classpath  .gitignore  .project  Test.java  Vagrantfile  bootstrap.sh  pom.xml
config/: config.properties  fixclient.cfg
db/: schema.sql
src/: App.java  ExecutedOrder.java  Followee.java  Follower.java  SendOrder.java  Trader.java
src/main/java/vn/com/vndirect/socialtrading/: App.java  Config.java  UpdateProfitTask.java
src/main/java/vn/com/vndirect/socialtrading/api/: API.txt  ApiHandler.java  FollowerHandler.java  JsonTransformer.java  LoginHandler.java
src/main/java/vn/com/vndirect/socialtrading/dao/: FollowerDao.java  LoginDao.java  NotFoundException.java  TraderDao.java
src/main/java/vn/com/vndirect/socialtrading/entity/: ExecutedOrder.java  Follower.java  Order.java  PortfolioRow.java  SendOrder.java  TraderEntity.java
src/main/java/vn/com/vndirect/socialtrading/websocket/: StockServiceSocketServlet.java  StockServiceWebSocket.java
src/main/test/vn/com/vndirect/socialtrading/api/: FollowerHandlerTest.java  LoginHandlerTest.java
src/main/webapp/: Makefile  bower.json  package.json
src/main/webapp/app/: index.html
src/main/webapp/app/js/: accountScreen.jsx  main.js  main.jsx  models.js  wizardScreen.jsx
src/main/webapp/app/styles/: main.css
src/main/webapp/bower_components/slick-carousel/: .bower.json
src/org/tempuri/: Account.java  AccountFeatures.java  AccountLoanLimitDetail.java  AccountPreferences.java  AddStockOptionRegister.java  AddStockOptionRegisterResult.java  AdvPaymentAmt.java  AuthenticationHeader.java  Balance.java  BalanceAccount.java  BaseEntity.java  CF0023Row.java  CF0036Row.java  CancelOrderIds.java  CancelOrderResult.java  ChangeAutoAdvanceResult.java  ConfirmDFAdvPaymentAmount.java  ConfirmDFAdvPaymentAmountResult.java  ConfirmOrderBooksResult.java  ConfirmTermDeposit.java  ConfirmTermDepositResult.java  CreateOrderResult.java  CreateTermDepositResult.java  CustomerID.java  DebtAmountReport.java  DebtLimitAccount.java  DebtUnPaid.java  Employment.java  EstimatePaymentAmountAdvanced.java  EstimatePaymentAmountAdvancedResult.java  GetAccountFeaturesResult.java  GetAccountPreferencesResult.java  GetAccountsResult.java  GetBalancesResult.java  GetCF0023Result.java  GetCF0036Result.java  GetCustomerIDResult.java  GetDebtAmountReportResult.java  GetDepositRatio.java  GetDepositRatioResult.java  (+91 more)
src/test/java/vn/com/vndirect/socialtrading/api/: FollowerHandlerTest.java
src/vn/com/vndirect/socialtrading/: App.java  Config.java  ExecutedOrder.java  Follower.java  RunMeTask.java  SendOrder.java  Trader.java  UpdateProfitTask.java
src/vn/com/vndirect/socialtrading/api/: AbstractHandler.java  ApiHandler.java  LoginHandler.java
src/vn/com/vndirect/socialtrading/dao/: Dao.java  LoginDao.java  TraderDao.java
src/vn/com/vndirect/socialtrading/entity/: Follower.java  FollowerEntity.java  Following.java  Trader.java  TraderEntity.java
src/vn/com/vndirect/socialtrading/test/: AppTest.java
src/web/: Makefile  bower.json  index.html  package.json
src/web/app/: index.html
src/web/app/js/: main.js
src/web/css/: main.css
src/web/js/: main.js
store/: FIX.4.4-TEST_CLIENT_44_4-FIXIN01.body  FIX.4.4-TEST_CLIENT_44_4-FIXIN01.session  FIX.4.4-TEST_CLIENT_44_4-FIXIN02.body  FIX.4.4-TEST_CLIENT_44_4-FIXIN02.header  FIX.4.4-TEST_CLIENT_44_4-FIXIN02.session
