jdbc.postgre.driverClassName=org.postgresql.Driver
jdbc.postgre.url=dbc:postgresql://10.26.0.164:5432/com.octech.fo.orders
jdbc.postgre.urlMargin=jdbc:postgresql://10.26.0.164:5432/com.octech.fo.margin
jdbc.postgre.username=octech
jdbc.postgre.password=octech